# For local development, you can use the remote LiteLLM or local instance
LITELLM_KEY=sk-DdD_AqbvcCB8QZzhPZLEfQ
LITELLM_URL=https://proxyllm.staging.ximplify.id
EMBEDDING_MODEL=text-embedding-ada-002

# For Qdrant (local Docker)
QDRANT_URL=http://localhost:6333

RETRIEVAL_MODE=hybrid_rerank